PORT = 5000

URI = mongodb+srv://roccatnguyentuan:0L6k2KXdx2VZnGRY@cluster0.jq3cd3z.mongodb.net/cafe?retryWrites=true&w=majority

ACCESS = ^CPQnMEf)zIue9Ex+X6UFH*8enfzJpuM!jkqGFI*hJmgkjMrvC

REFRESH = GPj5eVU2$NYQZPXXN^Gf3E72q2UBZk(A7U4a#rB5A6fUntgUV6LWp!(wTw4B